is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = spiritual_center
build_property.RootNamespace = spiritual_center
build_property.ProjectDir = C:\Users\parv.gajipara\Workspace\Feb-23-Dotnet\DotNetCoreFullStackDevelopment\DotNetCoreFullStackDevelopment001\parv_gajipara_2723\Q001\Source\spiritual_center\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parv.gajipara\Workspace\Feb-23-Dotnet\DotNetCoreFullStackDevelopment\DotNetCoreFullStackDevelopment001\parv_gajipara_2723\Q001\Source\spiritual_center
build_property._RazorSourceGeneratorDebug = 
